# spring_security

./: .gitignore  093 1.sql  README.md  pom.xml
src/main/java/com/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java
src/main/java/com/spring/security/controler/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_managers.jsp
